VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   6345
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10575
   _ExtentX        =   18653
   _ExtentY        =   11192
   FolderFlags     =   1
   TypeLibGuid     =   "{66D1BAF0-F160-4612-9050-61DB8A70D24E}"
   TypeInfoGuid    =   "{AAE233D8-6386-4536-8D34-46C8333A4D5A}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Connection1_InfoMessage(ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, ByVal pConnection As ADODB.Connection)

Dim con As ADODB.Connection
Dim rs As ADODB.Recordset
Set con = New ADODB.Connection
con.ConnectionString = "Driver={SQL Server};Server=VRUSHAL-LAPTOP\VRUSHAL;Database=blood_bank_system; Trusted_connection=yes;"
con.Open

End Sub
End Sub
